<!--- Copyright (c) 2014 Martin Green. See the file LICENSE for copying permission. -->
Clock Module
===========

* KEYWORDS: Module,Clock,RTC

This [[clock.js]] module implements a Clock for Espruino.  It uses the [[date]] module to store 
both time and date.

How to use the module:

```
  var Clock = require("clock").Clock;
  var clk=new Clock(2014,4,15,23,45,0,0);   // Initialise with specific date

  // every time the button is pressed, print the current time..
  setWatch(function() {
    var d1=clk.getClockTime(); 
    print(d1.toString()); // prints "Thu May 15 2014 23:45:05" 
  }, BTN, { edge : "rising", repeat : true, debounce : 10 } );
```
